FROM mugglecloud/nginx-modsecurity-builder AS builder

FROM mugglecloud/nginx-modsecurity-pre

#create folders and set permissions
RUN ["/bin/bash", "-c", "mkdir -p /opt/waf/nginx/etc/{sites-available,geoip,sites-available,sites-enabled,backend,modsec_rules,modsecurity_conf,ssl,listen,rewrite/paths,rewrite/headers,crs,static/html}"]
RUN ["/bin/bash", "-c", "mkdir -p /opt/waf/nginx/cache/{static,temp}"]

#download rules
RUN cd /opt/waf/nginx/etc/crs/ \
  && git clone https://github.com/coreruleset/coreruleset.git \
  && cd coreruleset \
  && mv crs-setup.conf.example  crs-setup.conf \
  && sed -i 's/SecDefaultAction/#SetDefaultAction/g' crs-setup.conf
RUN cd /opt/waf/nginx/etc/crs/ \
  && ln -s coreruleset -T owasp-modsecurity-crs

COPY nginx-modsecurity/fastcgi.conf /opt/waf/nginx/etc/geoip/
COPY nginx-modsecurity/nginx.conf /opt/waf/nginx/etc/
COPY nginx-modsecurity/403.html /opt/waf/nginx/etc/static/html/
COPY nginx-modsecurity/404.html /opt/waf/nginx/etc/static/html/
COPY nginx-modsecurity/GeoIP.dat /opt/waf/nginx/etc/geoip/
COPY nginx-modsecurity/GeoLiteCity.dat /opt/waf/nginx/etc/geoip/

# RUN cp ModSecurity/unicode.mapping /opt/waf/nginx/etc/
COPY --from=builder /usr/src/waf/ModSecurity/unicode.mapping /opt/waf/nginx/etc/
COPY --from=builder /usr/local/modsecurity/lib/libmodsecurity.so* /usr/local/modsecurity/lib/
COPY --from=builder /opt/waf /opt/waf

CMD [ "/opt/waf/nginx/sbin/nginx", "-g", "daemon off;" ]