FROM debian:buster

WORKDIR /usr/src/waf

COPY sources.list .
RUN rm /etc/apt/sources.list && mv sources.list /etc/apt/ 

RUN apt-get update
RUN apt-get install -y make git wget tar autoconf automake libtool m4 unzip pkgconf build-essential libcurl4-openssl-dev libpcre3 libpcre3-dev geoip-bin libgeoip-dev liblmdb-dev libpcre++-dev libtool libxml2-dev libyajl-dev zlib1g-dev

RUN git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity  \
  && cd ModSecurity \
  && git submodule init \
  && git submodule update  \
  && ./build.sh  \
  && ./configure \
  && make  \
  && make install

#Download Nginx Connector
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git  \
  && wget https://www.openssl.org/source/openssl-1.1.0j.tar.gz  \
  && tar xvzf openssl-1.1.0j.tar.gz \
  && wget https://openresty.org/download/openresty-1.17.8.2.tar.gz  \
  && tar xvzf openresty-1.17.8.2.tar.gz \
  && cd openresty-1.17.8.2  \
  &&./configure --user=www-data --group=www-data \
  --with-http_ssl_module \
  --with-http_geoip_module \
  --with-http_v2_module \
  --with-http_realip_module \
  --with-openssl=/usr/src/waf/openssl-1.1.0j \
  --prefix=/opt/waf \
  --sbin-path=/opt/waf/nginx/sbin/nginx \
  --conf-path=/opt/waf/nginx/etc/nginx.conf \
  --http-log-path=/opt/waf/nginx/var/log/access \
  --error-log-path=/opt/waf/nginx/var/log/error \
  --pid-path=/opt/waf/nginx/var/run/nginx.pid \
  --lock-path=/opt/waf/nginx/var/run/nginx.lock \
  --with-compat --add-dynamic-module=../ModSecurity-nginx \
  && make && make install


#create folders and set permissions
RUN ["/bin/bash", "-c", "mkdir -p /opt/waf/nginx/etc/{sites-available,geoip,sites-available,sites-enabled,backend,modsec_rules,modsecurity_conf,ssl,listen,rewrite/paths,rewrite/headers,crs,static/html}"]
RUN ["/bin/bash", "-c", "mkdir -p /opt/waf/nginx/cache/{static,temp}"]

#download rules
RUN cd /opt/waf/nginx/etc/crs/ && git clone https://github.com/coreruleset/coreruleset.git && cd coreruleset && mv crs-setup.conf.example  crs-setup.conf && sed -i 's/SecDefaultAction/#SetDefaultAction/g' crs-setup.conf

COPY nginx-modsecurity/fastcgi.conf /opt/waf/nginx/etc/geoip/
COPY nginx-modsecurity/nginx.conf /opt/waf/nginx/etc/
COPY nginx-modsecurity/403.html /opt/waf/nginx/etc/static/html/
COPY nginx-modsecurity/404.html /opt/waf/nginx/etc/static/html/
COPY nginx-modsecurity/GeoIP.dat /opt/waf/nginx/etc/geoip/
COPY nginx-modsecurity/GeoLiteCity.dat /opt/waf/nginx/etc/geoip/

RUN cp ModSecurity/unicode.mapping /opt/waf/nginx/etc/

CMD [ "/opt/waf/nginx/sbin/nginx", "-g", "daemon off;" ]