user www-data;
worker_processes 4;
worker_rlimit_nofile 50000;
load_module /opt/waf/nginx/modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 50000;
}

http {
    root /opt/waf/nginx/cache;
    geoip_country /opt/waf/nginx/etc/geoip/GeoIP.dat;
    geoip_city /opt/waf/nginx/etc/geoip/GeoLiteCity.dat;
    geoip_proxy_recursive on;
    log_format custom '$remote_addr "-" "$geoip_city_country_code" "- "$remote_user" [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_cookie" $request_time';
    error_log /opt/waf/nginx/var/log/error.log;
    proxy_cache_path /opt/waf/nginx/cache/static/ levels=1:2
    keys_zone=p001:24m inactive=3600s max_size=43m;
    limit_req_zone $binary_remote_addr zone=lrz0:20m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=lrzbh:1m rate=1r/s;
    client_body_buffer_size 256k;
    client_max_body_size 4k;
    default_type text/html;
    include /opt/waf/nginx/etc/mime.types;
    #rewrite_log on;
    #resolver 8.8.8.8 1.1.1.1;

#geoip data
include geoip/fastcgi.conf;

# Include backends blocks
include backend/*.conf;

# Include servers blocks
include sites-enabled/*.conf;

proxy_buffer_size 8k;
server_names_hash_max_size 2048;
server_tokens off;
}
